.survey {

    height: 100%;
    padding: 0 20px 0 16px;
    overflow-y: auto;

    &-form {
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
        padding-bottom: 25px;
        background-color: #ffffff;

    }
    &-desc{
        color: #26707b;
        font-weight: 500;
        margin: 0;
    }
}

.survey-upload{
    padding: 0;
}

.ant-form-item-label {

    &>label {
        color: #26707b;
        font-weight: 500;
        &:before{
            color: #26707b;
            font-weight: 500;
        }
    }
}