.survey-upload {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;


  &>.ant-upload {
    width: 80%;
    height: 100px;
    //  background-color: skyblue;
    margin: 0 auto;

    &>span {
      padding: 1px;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      background-color: #f1f6f2;
      border: 1px dashed #d9d9d9;
      border-radius: 5px;
    }
  }

}

.ant-form-item-label {

  &>label {
    color: #26707b;
    font-weight: 500;

    &:before {
      color: #26707b;
      font-weight: 500;
    }
  }
}

.desc {
  color: #26707b;
  font-weight: 500;
  margin: 0;
}